{
    "compatibility_date": "2026-06-06",
    "compatibility_flags": [
        "global_fetch_strictly_public"
    ],
    "name": "howmanydayssinceamajorcybersecurityincident",
    "main": "@astrojs/cloudflare/entrypoints/server",
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    "kv_namespaces": [
        {
            "id": "b51dc3455a2942548663c3048daeeb07",
            "title": "howmanydayssinceamajorcybersecurityincident-session"
        }
    ]
}